<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Countries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Countries All Over the World</h1>
    <div id="inputs-position">
        <input type="text" id="buscar-países" placeholder="Buscar País">
        <input type="button" value="Buscar" id="buscar">
    </div>
    
    <div class="países" id="países">

    </div>
    <script src="js/restfulapi.js"></script>
</body>
</html>